[
    {
        "caption": "MdTools",
        "id": "L",
        "children": [
            {
                "caption": "MdFmt: 格式化文档",
                "command": "md_format",
                "args": {
                    "type": "doc_format"
                }
            },
            {
                "caption": "将更新文件添加到上传列表: git",
                "command": "md_format",
                "args": {
                    "type": "upload_prepare"
                }
            },
            {
                "caption": "上传至博客: cnblog",
                "command": "md_format",
                "args": {
                    "type": "upload"
                }
            },
            {
                "caption": "图片格式化: URL -> base64",
                "command": "md_format",
                "args": {
                    "type": "img2base64"
                }
            }
        ]
    }
]
