[
    {
        "caption": "MdTools",
        "children": [
            {
                "caption": "格式化文档",
                "command": "md_format",
                "args": {
                    "type": "doc_format"
                }
            },
            {
                "caption": "设置图片格式（NotImplement）",
                "children": [
                    {
                        "caption": "同级子目录/img.jpg"
                    },
                    {
                        "caption": "文档内嵌Base64图像"
                    }
                ]
            },
            {
                "caption": "图片格式化: img -> base64",
                "command": "md_format",
                "args": {
                    "type": "img2base64"
                }
            }
        ]
    }
]
